# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20200309195436_addCategoryToDatabase.Designer.cs  20200310021751_addSubCategoryToDatabase.Designer.cs  20200311155400_AddMenuItemToDatabase.Designer.cs  20200311155400_AddMenuItemToDatabase.cs  20200313214814_AddCouponToDatabase.Designer.cs  20200313214814_AddCouponToDatabase.cs  20200315190149_AddMoreFieldsToIdentityUser.Designer.cs  20200316095407_AddShoppingCartToDatabase.Designer.cs  20200317144018_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20200317144018_AddOrderHeaderAndDetailsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrdersDetailsCartViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+31 files in other folders)
